Exception: STATUS_ACCESS_VIOLATION at eip=6110BBA8
eax=0082DD58 ebx=00000018 ecx=00000000 edx=00000004 esi=0082CAC4 edi=0082CAC0
ebp=0082CA18 esp=0082C9E0 program=C:\Users\Gerd\git\RepositoriesNeon\Cpp-Multithreading\ActivateAnotherTask\Debug\ActivateAnotherTask.exe, pid 15956, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0082CA18  6110BBA8 (00000018, 00408EA4, 0082CAC8, 0082CAC4)
0082CA78  0040EFE7 (00000018, 0082CACC, 0082CAC8, 0082CAC4)
0082CAE8  0040B9CE (00000000, 0082CB00, 00000000, 6EC78EED)
0082CB18  0040E0C8 (0082CB6C, 0082CBB8, 0082CB94, 00000001)
0082CBC8  004052B4 (6ECD9CE0, 00408F14, 00000000, 6107C453)
0082CBF8  00408DA8 (00000001, 0082CC1C, 200280F0, 61007B2A)
0082CD18  61007B8F (00000000, 0082CD74, 61006BC0, 00000000)
End of stack trace
